SECRET_KEY="sdfsdfsdfsdfsdf"
DEBUG=True
ALLOWED_HOSTS=*


DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=sft_test_task
DB_USER=sft_test_task
DB_PASSWORD=sft_test_task
DB_HOST=db
DB_PORT=5432